MONGO_URI=mongodb+srv://akintoladavid:Dudu2004..@allurecluster.7qpz4.mongodb.net/
JWT_SECRET=b5fd6d9a84eb1ca725fd0f1d15705b446f1c13bc63633148822f4a487ffa603226becebb89ab9583bcd2067e8a25cce3c8bc5f740528371ca6115f7e807c528c
EMAIL_USER=akintoladavid66@gmail.com
ADMINEMAIL = david.akintola@stu.cu.edu.ng
EMAIL_PASS=rvzz aede bybu wzib
CLOUDINARY_CLOUD_NAME=dvdisnwqt
CLOUDINARY_API_KEY=777497781714679
CLOUDINARY_API_SECRET=kgw0d4OBnG_h6_mfcln4zxWiM04 
SESSION_SECRET=c66d3c26b6ab54a58de67592ed0a1962c6e4d68bf2f5d4a770663de88ab3eb01ade531a4033e2c4e1ffbb9be81be80e03916c1639d9ca250be108a9b2eda9cbe
PAYSTACK_SECRET=sk_live_c11020cbd6da42cd99cb51974e2ed17c6c56368f
# PAYSTACK_SECRET_KEY=sk_live_0fc937512108c6876c3ec11bde4bd5425b39324a
# app.post("/api/test-email", async (req, res) => {
#   try {
#     await transporter.sendMail({
#       to: process.env.EMAIL_USER,
#       subject: "Test Email",
#       text: "This is a test email",
#     });
#     res.status(200).json({ message: "Email sent successfully." });
#   } catch (error) {
#     console.error("Error sending test email:", error);
#     res.status(500).json({ message: "Failed to send test email." });
#   }
# });